<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\Users\Antoh\.nuget\packages\mudblazor\6.2.1\staticwebassets\MudBlazor.min.css" />
    <Content Include="C:\Users\Antoh\.nuget\packages\mudblazor\6.2.1\staticwebassets\MudBlazor.min.js" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\obj\Release\net7.0-maccatalyst\scopedcss\bundle\MauiApp4.styles.css" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\obj\Release\net7.0-maccatalyst\scopedcss\projectbundle\MauiApp4.bundle.scp.css" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\wwwroot\css\app.css" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\wwwroot\favicon.ico" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\wwwroot\images\no_image_icon.png" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\wwwroot\images\no_image.jpg" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\wwwroot\images\test\1.jpg" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\wwwroot\images\test\2.jpg" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\wwwroot\images\test\3.jpg" />
    <Content Include="D:\RiderProjects\GazMeme_2\MauiApp4\wwwroot\index.html" />
  </ItemGroup>
</Project>