# 111

./: MauiApp4.sln
MauiApp4/: App.xaml  MauiApp4.App.sln  MauiApp4.csproj  MauiProgram.cs  _Imports.razor
MauiApp4/Data/: DirectionOfVolunteering.cs  DirectionOfVolunteeringExtensions.cs  EmployeeData.cs  VolunteeringList.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiApp4/Pages/: AboutOrganization.razor  ContactInfo.razor  FullDirection.razor  Index.razor
MauiApp4/Shared/: MainLayout.razor
